{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "simple": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production"
      },
      "cache": {
        "disabled": true
      },
      "prebuildCommand": "npm run clean-build"
    },
    "clean": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      },
      "prebuildCommand": "rm -rf node_modules && npm install"
    },
    "minimal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_SKIP_MANIFEST_VALIDATION_TSCONFIG_PATHS": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
